name: "main"
instances {
  id: "darker"
  prototype: "/darker/darker.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "defold1"
  children: "defold2"
  children: "defold3"
  data: ""
  position {
    x: 480.0
    y: 320.0
  }
}
embedded_instances {
  id: "defold1"
  data: "embedded_components {\n"
  "  id: \"image\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -300.0
  }
}
embedded_instances {
  id: "defold2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "defold3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 300.0
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/example/gui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/render/main.script\"\n"
  "}\n"
  ""
}
